<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_Initialisable" Id="{71ff9433-60c6-4337-b06f-471ab8aac945}">
    <Declaration><![CDATA[INTERFACE I_Initialisable EXTENDS __SYSTEM.IQueryInterface
]]></Declaration>
    <Method Name="Initialise" Id="{5f1fc26c-856c-4028-9354-4db95387c7d5}">
      <Declaration><![CDATA[METHOD Initialise : HRESULT
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="IsInitialised" Id="{1efc2857-6096-4a33-8c6e-c9e528f5e45b}">
      <Declaration><![CDATA[METHOD IsInitialised : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>