<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MockObj" Id="{459c9319-db86-4d6a-b774-a97d62f0aee0}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK MockObj IMPLEMENTS I_Cyclic, I_Initialisable, I_Object, I_Resettable
VAR
	_isRegistered : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Cycle" Id="{2fdaa782-1cce-42d3-b0fd-0a553501ea73}">
      <Declaration><![CDATA[METHOD Cycle : HRESULT
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Initialise" Id="{b6fb438d-078a-4d9d-ba13-f31f733124cc}">
      <Declaration><![CDATA[METHOD Initialise : HRESULT
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="Initialised" Id="{9ccefc82-4611-4153-984f-16110f1bc2dd}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY Initialised : BOOL
]]></Declaration>
      <Get Name="Get" Id="{704bdb38-63cd-4146-9195-7eb236f2d453}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Initialised := TRUE;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="IsRegistered" Id="{432ff809-df19-4dfc-b853-62c50ce79958}">
      <Declaration><![CDATA[METHOD IsRegistered : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IsRegistered := _isRegistered;]]></ST>
      </Implementation>
    </Method>
    <Method Name="RegisterWithParent" Id="{53309e55-7b39-4961-93ff-498d9c30e110}">
      <Declaration><![CDATA[METHOD RegisterWithParent
VAR_INPUT
	Parent	: I_HostObjects;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT _isRegistered THEN
	IF SUCCEEDED( Parent.RegisterCyclic(THIS^)) AND SUCCEEDED(Parent.RegisterInitialisable(THIS^)) THEN
		_isRegistered := TRUE;
	ELSE
		_isRegistered := FALSE;
	END_IF
END_IF

]]></ST>
      </Implementation>
    </Method>
    <Method Name="Reset" Id="{fdee9a2d-cec1-4e56-8d77-d56933a1dff5}">
      <Declaration><![CDATA[METHOD Reset : Base_Library.HRESULT
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>