<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="RunnerTestSuite" Id="{aa66a70b-e6a1-4ee9-93b5-91581bfef23c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK RunnerTestSuite
VAR
	ReRun : BOOL;
	RunnerTestSuite : TestSuite<TestSuiteParameter.MaxTestCount>('C:\ProgramData\Beckhoff\TwinCAT\3.1\Boot\Runner_Tests.xml') := (TestSuiteName := 'Runner Test Suite');
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[ConfirmInitModulesComplete_Test();
ConfirmRunnerCanDeregAllModules_Test();
IncrementAbortCountWhenAdded_Test();
IncrementCyclicCountWhenAdded_Test();
IncrementInitObjCountWhenAdded_Test();
IncrementObjectCountWhenAdded_Test();
IncrementResetCountWhenAdded_Test();
RejectAddingNullAbort_Test();
RejectAddingNullCyclic_Test();
RejectAddingNullInit_Test();
RejectAddingNullObj_Test();
RejectAddingNullReset_Test();
RejectAddingSameAbort_Test();
RejectAddingSameCyclic_Test();
RejectAddingSameInit_Test();
RejectAddingSameObj_Test();
RejectAddingSameReset_Test();
RejectAddingTooManyAbort_Test();
RejectAddingTooManyCyclic_Test();
RejectAddingTooManyInit_Test();
RejectAddingTooManyObj_Test();
RejectAddingTooManyReset_Test();
RejectInitCallWithNoModules_Test();
RejectInvalidInterface_Test();
RunnerAcceptsModule_Test();
IF ReRun THEN
	TestSuite.ReRunTests();
	ReRun := FALSE;
END_IF]]></ST>
    </Implementation>
    <Method Name="ConfirmInitModulesComplete_Test" Id="{4d25e156-418e-40fe-a27a-cb6a017bf8b6}">
      <Declaration><![CDATA[METHOD ConfirmInitModulesComplete_Test : BOOL
VAR_INST
	Expected : BOOL;
	Actual	 : BOOL;
END_VAR
VAR
	TestRunner : ObjectRunner<99>;
	TestMockObj : MockInit(Name := 'MockInit');
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF RunnerTestSuite.Test(__POUNAME()).ExecuteTest() THEN
	Expected := TRUE;
	TestRunner.Register(TestMockObj);
	IF Succeeded(TestRunner.Initialise()) THEN
		Actual := TestRunner.InitialisationComplete;
		TestRunner.DeregisterAll();
		RunnerTestSuite.Test(__POUNAME()).AssertEqual(Expected, Actual);
	END_IF
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="ConfirmRunnerCanDeregAllModules_Test" Id="{c1035752-4906-4a62-b5bc-a5f85ff86ef1}">
      <Declaration><![CDATA[METHOD ConfirmRunnerCanDeregAllModules_Test : BOOL
VAR_INST
	Expected : INT;
	Actual	 : INT;
END_VAR
VAR
	TestRunner : ObjectRunner<99>;
	TestMockObj1 : MockObject(Name := 'MockObj1');
	TestMockObj2 : MockObject(Name := 'MockObj2');
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF RunnerTestSuite.Test(__POUNAME()).ExecuteTest() THEN
	Expected := 0;
	TestRunner.Register(TestMockObj1);
	TestRunner.Register(TestMockObj2);
	Actual := TestRunner.RegisteredObjectCount;
	TestRunner.DeregisterAll();
	Actual := TestRunner.RegisteredObjectCount;
	RunnerTestSuite.Test(__POUNAME()).AssertEqual(Expected, Actual);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="IncrementAbortCountWhenAdded_Test" Id="{aea60181-046a-4451-911c-305c36be5150}">
      <Declaration><![CDATA[METHOD IncrementAbortCountWhenAdded_Test : BOOL
VAR_INST
	Expected : INT := 1;
	Actual	 : INT;
END_VAR
VAR
	TestRunner : ObjectRunner<99>;
	TestMockObj : MockAbortable(Name := 'MockReset');
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF RunnerTestSuite.Test(__POUNAME()).ExecuteTest() THEN
	TestRunner.RegisterAbortable(TestMockObj);
	Actual := TestRunner.AbortableModuleCount;
	RunnerTestSuite.Test(__POUNAME()).AssertEqual(Expected, Actual);
	TestRunner.DeregisterAll();
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="IncrementCyclicCountWhenAdded_Test" Id="{4d31a5c2-112f-4fce-b2fe-21c109b522b8}">
      <Declaration><![CDATA[METHOD IncrementCyclicCountWhenAdded_Test : BOOL
VAR_INST
	Expected : INT := 1;
	Actual	 : INT;
END_VAR
VAR
	TestRunner : ObjectRunner<99>;
	TestMockObj : MockCyclic(Name := 'MockCyclic');
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF RunnerTestSuite.Test(__POUNAME()).ExecuteTest() THEN
	TestRunner.RegisterCyclic(TestMockObj);
	Actual := TestRunner.CyclicModuleCount;
	RunnerTestSuite.Test(__POUNAME()).AssertEqual(Expected, Actual);
	TestRunner.DeregisterAll();
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="IncrementInitObjCountWhenAdded_Test" Id="{7128a3c1-eb86-432a-a99b-ea139722f283}">
      <Declaration><![CDATA[METHOD IncrementInitObjCountWhenAdded_Test : BOOL
VAR_INST
	Expected : INT := 1;
	Actual	 : INT;
END_VAR
VAR
	TestRunner : ObjectRunner<99>;
	TestMockObj : MockInit(Name := 'MockInit');
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF RunnerTestSuite.Test(__POUNAME()).ExecuteTest() THEN
	TestRunner.RegisterInitialisable(TestMockObj);
	Actual := TestRunner.InitialisableModuleCount;
	RunnerTestSuite.Test(__POUNAME()).AssertEqual(Expected, Actual);
	TestRunner.DeregisterAll();
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="IncrementObjectCountWhenAdded_Test" Id="{c3a80c9e-fe7e-4a12-b8cb-4c7062482f36}">
      <Declaration><![CDATA[METHOD IncrementObjectCountWhenAdded_Test : BOOL
VAR_INST
	Expected : INT := 1;
	Actual	 : INT;
END_VAR
VAR
	TestRunner : ObjectRunner<99>;
	TestMockObj : MockObject(Name := 'MockObj');
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF RunnerTestSuite.Test(__POUNAME()).ExecuteTest() THEN
	TestRunner.RegisterObject(TestMockObj);
	Actual := TestRunner.RegisteredObjectCount;
	RunnerTestSuite.Test(__POUNAME()).AssertEqual(Expected, Actual);
	TestRunner.DeregisterAll();
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="IncrementResetCountWhenAdded_Test" Id="{01edd2e6-7b83-4350-8da1-cd18dd3c58aa}">
      <Declaration><![CDATA[METHOD IncrementResetCountWhenAdded_Test : BOOL
VAR_INST
	Expected : INT := 1;
	Actual	 : INT;
END_VAR
VAR
	TestRunner : ObjectRunner<99>;
	TestMockObj : MockResettable(Name := 'MockReset');
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF RunnerTestSuite.Test(__POUNAME()).ExecuteTest() THEN
	TestRunner.RegisterResettable(TestMockObj);
	Actual := TestRunner.ResettableModuleCount;
	RunnerTestSuite.Test(__POUNAME()).AssertEqual(Expected, Actual);
	TestRunner.DeregisterAll();
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="RejectAddingNullAbort_Test" Id="{2593bd85-466f-4f2a-81e6-57d1ef861be1}">
      <Declaration><![CDATA[METHOD RejectAddingNullAbort_Test : BOOL
VAR_INST
	Expected : HRESULT := -1;
	Actual	 : HRESULT;
END_VAR
VAR
	TestRunner : ObjectRunner<99>;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF RunnerTestSuite.Test(__POUNAME()).ExecuteTest() THEN
	Actual :=  TestRunner.RegisterAbortable(16#00);
	RunnerTestSuite.Test(__POUNAME()).AssertEqual(Expected, Actual);
	TestRunner.DeregisterAll();
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="RejectAddingNullCyclic_Test" Id="{f55bd571-9934-46b8-b897-0aa1f67e632e}">
      <Declaration><![CDATA[METHOD RejectAddingNullCyclic_Test : BOOL
VAR_INST
	Expected : HRESULT := -1;
	Actual	 : HRESULT;
END_VAR
VAR
	TestRunner : ObjectRunner<99>;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF RunnerTestSuite.Test(__POUNAME()).ExecuteTest() THEN
	Actual :=  TestRunner.RegisterCyclic(16#00);
	RunnerTestSuite.Test(__POUNAME()).AssertEqual(Expected, Actual);
	TestRunner.DeregisterAll();
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="RejectAddingNullInit_Test" Id="{451dd696-ffdc-48b3-9b5d-4201d36f6e5f}">
      <Declaration><![CDATA[METHOD RejectAddingNullInit_Test : BOOL
VAR_INST
	Expected : HRESULT := -1;
	Actual	 : HRESULT;
END_VAR
VAR
	TestRunner : ObjectRunner<99>;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF RunnerTestSuite.Test(__POUNAME()).ExecuteTest() THEN
	Actual :=  TestRunner.RegisterInitialisable(16#00);
	RunnerTestSuite.Test(__POUNAME()).AssertEqual(Expected, Actual);
	TestRunner.DeregisterAll();
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="RejectAddingNullObj_Test" Id="{74e3422f-f16d-44a2-aa8e-c6d6e896b535}">
      <Declaration><![CDATA[METHOD RejectAddingNullObj_Test : BOOL
VAR_INST
	Expected : HRESULT := -1;
	Actual	 : HRESULT;
END_VAR
VAR
	TestRunner : ObjectRunner<99>;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF RunnerTestSuite.Test(__POUNAME()).ExecuteTest() THEN
	Actual :=  TestRunner.RegisterObject(16#00);
	RunnerTestSuite.Test(__POUNAME()).AssertEqual(Expected, Actual);
	TestRunner.DeregisterAll();
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="RejectAddingNullReset_Test" Id="{40657bcf-6ecf-476e-b23a-baf673764e2b}">
      <Declaration><![CDATA[METHOD RejectAddingNullReset_Test : BOOL
VAR_INST
	Expected : HRESULT := -1;
	Actual	 : HRESULT;
END_VAR
VAR
	TestRunner : ObjectRunner<99>;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF RunnerTestSuite.Test(__POUNAME()).ExecuteTest() THEN
	Actual :=  TestRunner.RegisterResettable(16#00);
	RunnerTestSuite.Test(__POUNAME()).AssertEqual(Expected, Actual);
	TestRunner.DeregisterAll();
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="RejectAddingSameAbort_Test" Id="{409af944-1d9d-43e1-8962-22fede08b6f5}">
      <Declaration><![CDATA[METHOD RejectAddingSameAbort_Test : BOOL
VAR_INST
	Expected : HRESULT := -3;
	Actual	 : HRESULT;
END_VAR
VAR
	TestRunner : ObjectRunner<99>;
	TestMockObj : MockAbortable(Name := 'MockAbort');
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF RunnerTestSuite.Test(__POUNAME()).ExecuteTest() THEN
	TestRunner.RegisterAbortable(TestMockObj);
	Actual :=  TestRunner.RegisterAbortable(TestMockObj);
	RunnerTestSuite.Test(__POUNAME()).AssertEqual(Expected, Actual);
	TestRunner.DeregisterAll();
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="RejectAddingSameCyclic_Test" Id="{f80324e8-9c0d-473b-bb46-ca83edbbde52}">
      <Declaration><![CDATA[METHOD RejectAddingSameCyclic_Test : BOOL
VAR_INST
	Expected : HRESULT := -3;
	Actual	 : HRESULT;
END_VAR
VAR
	TestRunner : ObjectRunner<99>;
	TestMockObj : MockCyclic(Name := 'Mockcyclic');
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF RunnerTestSuite.Test(__POUNAME()).ExecuteTest() THEN
	TestRunner.RegisterCyclic(TestMockObj);
	Actual := TestRunner.RegisterCyclic(TestMockObj);
	RunnerTestSuite.Test(__POUNAME()).AssertEqual(Expected, Actual);
	TestRunner.DeregisterAll();
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="RejectAddingSameInit_Test" Id="{5db42e33-7d7b-4d2f-b412-a3140bd84846}">
      <Declaration><![CDATA[METHOD RejectAddingSameInit_Test : BOOL
VAR_INST
	Expected : HRESULT := -3;
	Actual	 : HRESULT;
END_VAR
VAR
	TestRunner : ObjectRunner<99>;
	TestMockObj : MockInit(Name := 'MockInit');
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF RunnerTestSuite.Test(__POUNAME()).ExecuteTest() THEN
	TestRunner.RegisterInitialisable(TestMockObj);
	Actual := TestRunner.RegisterInitialisable(TestMockObj);
	RunnerTestSuite.Test(__POUNAME()).AssertEqual(Expected, Actual);
	TestRunner.DeregisterAll();
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="RejectAddingSameObj_Test" Id="{c962196c-5e81-4f84-9de9-a591b396130d}">
      <Declaration><![CDATA[METHOD RejectAddingSameObj_Test : BOOL
VAR_INST
	Expected : HRESULT := -3;
	Actual	 : HRESULT;
END_VAR
VAR
	TestRunner : ObjectRunner<99>;
	TestMockObj : MockObject(Name := 'MockObj');
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF RunnerTestSuite.Test(__POUNAME()).ExecuteTest() THEN
	TestRunner.RegisterObject(TestMockObj);
	Actual := TestRunner.RegisterObject(TestMockObj);
	RunnerTestSuite.Test(__POUNAME()).AssertEqual(Expected, Actual);
	TestRunner.DeregisterAll();
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="RejectAddingSameReset_Test" Id="{01227d07-1ad2-4fb7-90f3-26f34c3ab995}">
      <Declaration><![CDATA[METHOD RejectAddingSameReset_Test : BOOL
VAR_INST
	Expected : HRESULT := -3;
	Actual	 : HRESULT;
END_VAR
VAR
	TestRunner : ObjectRunner<99>;
	TestMockObj : MockResettable(Name := 'MockReset');
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF RunnerTestSuite.Test(__POUNAME()).ExecuteTest() THEN
	TestRunner.RegisterResettable(TestMockObj);
	Actual := TestRunner.RegisterResettable(TestMockObj);
	RunnerTestSuite.Test(__POUNAME()).AssertEqual(Expected, Actual);
	TestRunner.DeregisterAll();
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="RejectAddingTooManyAbort_Test" Id="{89d0c5fe-838a-4e50-9440-9a1b74dd26d0}">
      <Declaration><![CDATA[METHOD RejectAddingTooManyAbort_Test : BOOL
VAR_INST
	Expected : HRESULT := -2;
	Actual	 : HRESULT;
END_VAR
VAR
	TestRunner : ObjectRunner<1>;
	TestMockObj : MockAbortable(Name := 'MockAbort');
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF RunnerTestSuite.Test(__POUNAME()).ExecuteTest() THEN
	TestRunner.RegisterAbortable(TestMockObj);
	Actual := TestRunner.RegisterAbortable(TestMockObj);
	RunnerTestSuite.Test(__POUNAME()).AssertEqual(Expected, Actual);
	TestRunner.DeregisterAll();
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="RejectAddingTooManyCyclic_Test" Id="{a2af9b45-8b29-42b2-a8be-fe1edf74cf55}">
      <Declaration><![CDATA[METHOD RejectAddingTooManyCyclic_Test : BOOL
VAR_INST
	Expected : HRESULT := -2;
	Actual	 : HRESULT;
END_VAR
VAR
	TestRunner : ObjectRunner<1>;
	TestMockObj : MockCyclic(Name := 'MockCyclic');
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF RunnerTestSuite.Test(__POUNAME()).ExecuteTest() THEN
	TestRunner.RegisterCyclic(TestMockObj);
	Actual := TestRunner.RegisterCyclic(TestMockObj);
	RunnerTestSuite.Test(__POUNAME()).AssertEqual(Expected, Actual);
	TestRunner.DeregisterAll();
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="RejectAddingTooManyInit_Test" Id="{00f0db91-18d1-44e8-9c4b-2a19f99fa521}">
      <Declaration><![CDATA[METHOD RejectAddingTooManyInit_Test : BOOL
VAR_INST
	Expected : HRESULT := -2;
	Actual	 : HRESULT;
END_VAR
VAR
	TestRunner : ObjectRunner<1>;
	TestMockObj : MockInit(Name := 'MockInit');
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF RunnerTestSuite.Test(__POUNAME()).ExecuteTest() THEN
	TestRunner.RegisterInitialisable(TestMockObj);
	Actual := TestRunner.RegisterInitialisable(TestMockObj);
	RunnerTestSuite.Test(__POUNAME()).AssertEqual(Expected, Actual);
	TestRunner.DeregisterAll();
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="RejectAddingTooManyObj_Test" Id="{7a8de932-9e7a-47d4-8877-5179ae8908d9}">
      <Declaration><![CDATA[METHOD RejectAddingTooManyObj_Test : BOOL
VAR_INST
	Expected : HRESULT := -2;
	Actual	 : HRESULT;
END_VAR
VAR
	TestRunner : ObjectRunner<1>;
	TestMockObj : MockObject(Name := 'MockObj');
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF RunnerTestSuite.Test(__POUNAME()).ExecuteTest() THEN
	TestRunner.RegisterObject(TestMockObj);
	Actual := TestRunner.RegisterObject(TestMockObj);
	RunnerTestSuite.Test(__POUNAME()).AssertEqual(Expected, Actual);
	TestRunner.DeregisterAll();
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="RejectAddingTooManyReset_Test" Id="{34415ecc-ff71-4f9b-bd78-e0fae13b3843}">
      <Declaration><![CDATA[METHOD RejectAddingTooManyReset_Test : BOOL
VAR_INST
	Expected : HRESULT := -2;
	Actual	 : HRESULT;
END_VAR
VAR
	TestRunner : ObjectRunner<1>;
	TestMockObj : MockResettable(Name := 'MockReset');
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF RunnerTestSuite.Test(__POUNAME()).ExecuteTest() THEN
	TestRunner.RegisterResettable(TestMockObj);
	Actual := TestRunner.RegisterResettable(TestMockObj);
	RunnerTestSuite.Test(__POUNAME()).AssertEqual(Expected, Actual);
	TestRunner.DeregisterAll();
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="RejectInitCallWithNoModules_Test" Id="{06ac3e74-0018-40e7-bbfd-7c5fde7c73e6}">
      <Declaration><![CDATA[METHOD RejectInitCallWithNoModules_Test : BOOL
VAR_INST
	Expected : BOOL := TRUE;
	Actual	 : BOOL;
END_VAR
VAR
	TestRunner : ObjectRunner<99>;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF RunnerTestSuite.Test(__POUNAME()).ExecuteTest() THEN
	TestRunner.Initialise();
	Actual := TestRunner.InitialisationComplete;
	RunnerTestSuite.Test(__POUNAME()).AssertEqual(Expected, Actual);
	TestRunner.DeregisterAll();
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="RejectInvalidInterface_Test" Id="{1a121526-1763-4409-b8b9-2573d17baec6}">
      <Declaration><![CDATA[METHOD RejectInvalidInterface_Test : BOOL
VAR_INST
	Expected : HRESULT := -1;
	Actual	 : HRESULT;
END_VAR
VAR
	TestRunner : ObjectRunner<99>;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF RunnerTestSuite.Test(__POUNAME()).ExecuteTest() THEN
	Actual := TestRunner.Register(16#0);
	RunnerTestSuite.Test(__POUNAME()).AssertEqual(Expected, Actual);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="RunnerAcceptsModule_Test" Id="{4556f92f-5b4b-4204-9ff4-ee22dcb88cc1}">
      <Declaration><![CDATA[METHOD RunnerAcceptsModule_Test : BOOL
VAR_INST
	Expected : BOOL := TRUE;
	Actual	 : BOOL;
END_VAR
VAR
	TestRunner : ObjectRunner<99>;
	TestMockObj : MockObject(Name := 'MockObj');
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF RunnerTestSuite.Test(__POUNAME()).ExecuteTest() THEN
	Actual := SuCCEEDED(TestRunner.Register(TestMockObj));
	RunnerTestSuite.Test(__POUNAME()).AssertEqual(Expected, Actual);
	TestRunner.DeregisterAll();
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>