<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="RunnerTestSuite" Id="{aa66a70b-e6a1-4ee9-93b5-91581bfef23c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK RunnerTestSuite
VAR
	ReRun : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[RejectInvalidInterface_Test();
IncrementObjectCountWhenAdded_Test();
IncrementInitObjCountWhenAdded_Test();
RejectAddingSameModule_Test();
RejectInitCallWithNoModules_Test();
ConfirmInitModulesComplete_Test();
ConfirmRunnerCanDeregAllModules_Test();
RunnerAcceptsModule_Test();
IF ReRun THEN
	TestSuite.ReRunTests();
	ReRun := FALSE;
END_IF]]></ST>
    </Implementation>
    <Method Name="ConfirmInitModulesComplete_Test" Id="{4d25e156-418e-40fe-a27a-cb6a017bf8b6}">
      <Declaration><![CDATA[METHOD ConfirmInitModulesComplete_Test : BOOL
VAR_INST
	Expected : BOOL;
	Actual	 : BOOL;
END_VAR
VAR
	TestRunner : ObjectRunner;
	TestMockObj : MockInit;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF TestSuite.Test(__POUNAME()).ExecuteTest() THEN
	Expected := TRUE;
	TestRunner.Register(TestMockObj);
	IF Succeeded(TestRunner.Initialise()) THEN
		Actual := TestRunner.InitialisationComplete;
		TestRunner.DeregisterAll();
		TestSuite.Test(__POUNAME()).AssertEqual(Expected, Actual);
	END_IF
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="ConfirmRunnerCanDeregAllModules_Test" Id="{c1035752-4906-4a62-b5bc-a5f85ff86ef1}">
      <Declaration><![CDATA[METHOD ConfirmRunnerCanDeregAllModules_Test : BOOL
VAR_INST
	Expected : INT;
	Actual	 : INT;
END_VAR
VAR
	TestRunner : ObjectRunner;
	TestMockObj1 : MockCyclic;
	TestMockObj2 : MockCyclic;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF TestSuite.Test(__POUNAME()).ExecuteTest() THEN
	Expected := 0;
	TestRunner.Register(TestMockObj1);
	TestRunner.Register(TestMockObj2);
	Actual := TestRunner.CyclicModuleCount;
	TestRunner.DeregisterAll();
	Actual := TestRunner.CyclicModuleCount;
	TestSuite.Test(__POUNAME()).AssertEqual(Expected, Actual);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="IncrementInitObjCountWhenAdded_Test" Id="{7128a3c1-eb86-432a-a99b-ea139722f283}">
      <Declaration><![CDATA[METHOD IncrementInitObjCountWhenAdded_Test : BOOL
VAR_INST
	Expected : INT := 1;
	Actual	 : INT;
END_VAR
VAR
	TestRunner : ObjectRunner;
	TestMockObj : MockCyclic;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF TestSuite.Test(__POUNAME()).ExecuteTest() THEN
	TestRunner.Register(TestMockObj);
	Actual := TestRunner.InitialisableModuleCount;
	TestSuite.Test(__POUNAME()).AssertEqual(Expected, Actual);
	TestRunner.DeregisterAll();
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="IncrementObjectCountWhenAdded_Test" Id="{c3a80c9e-fe7e-4a12-b8cb-4c7062482f36}">
      <Declaration><![CDATA[METHOD IncrementObjectCountWhenAdded_Test : BOOL
VAR_INST
	Expected : INT := 1;
	Actual	 : INT;
END_VAR
VAR
	TestRunner : ObjectRunner;
	TestMockObj : MockCyclic;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF TestSuite.Test(__POUNAME()).ExecuteTest() THEN
	TestRunner.Register(TestMockObj);
	Actual := TestRunner.CyclicModuleCount;
	TestSuite.Test(__POUNAME()).AssertEqual(Expected, Actual);
	TestRunner.DeregisterAll();
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="RejectAddingSameModule_Test" Id="{c962196c-5e81-4f84-9de9-a591b396130d}">
      <Declaration><![CDATA[METHOD RejectAddingSameModule_Test : BOOL
VAR_INST
	Expected : BOOL := TRUE;
	Actual	 : BOOL;
END_VAR
VAR
	TestRunner : ObjectRunner;
	TestMockObj : MockCyclic;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF TestSuite.Test(__POUNAME()).ExecuteTest() THEN
	TestRunner.Register(TestMockObj);
	TestRunner.Register(TestMockObj);
	Actual := TestMockObj.IsRegistered();
	TestSuite.Test(__POUNAME()).AssertEqual(Expected, Actual);
	TestRunner.DeregisterAll();
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="RejectInitCallWithNoModules_Test" Id="{06ac3e74-0018-40e7-bbfd-7c5fde7c73e6}">
      <Declaration><![CDATA[METHOD RejectInitCallWithNoModules_Test : BOOL
VAR_INST
	Expected : BOOL := TRUE;
	Actual	 : BOOL;
END_VAR
VAR
	TestRunner : ObjectRunner;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF TestSuite.Test(__POUNAME()).ExecuteTest() THEN
	TestRunner.Initialise();
	Actual := TestRunner.InitialisationComplete;
	TestSuite.Test(__POUNAME()).AssertEqual(Expected, Actual);
	TestRunner.DeregisterAll();
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="RejectInvalidInterface_Test" Id="{1a121526-1763-4409-b8b9-2573d17baec6}">
      <Declaration><![CDATA[METHOD RejectInvalidInterface_Test : BOOL
VAR_INST
	Expected : HRESULT := -1;
	Actual	 : HRESULT;
END_VAR
VAR
	TestRunner : ObjectRunner;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF TestSuite.Test(__POUNAME()).ExecuteTest() THEN
	Actual := TestRunner.Register(16#0);
	TestSuite.Test(__POUNAME()).AssertEqual(Expected, Actual);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="RunnerAcceptsModule_Test" Id="{4556f92f-5b4b-4204-9ff4-ee22dcb88cc1}">
      <Declaration><![CDATA[METHOD RunnerAcceptsModule_Test : BOOL
VAR_INST
	Expected : BOOL := TRUE;
	Actual	 : BOOL;
END_VAR
VAR
	TestRunner : ObjectRunner;
	TestMockObj : MockCyclic;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF TestSuite.Test(__POUNAME()).ExecuteTest() THEN
	Actual := SuCCEEDED(TestRunner.Register(TestMockObj));
	TestSuite.Test(__POUNAME()).AssertEqual(Expected, Actual);
	TestRunner.DeregisterAll();
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>