<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="ObjectRunner" Id="{4adb75ec-914c-46a2-96a4-b49d6ed1e005}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ObjectRunner IMPLEMENTS I_Cyclic, I_HostObjects
VAR
	Objects : ARRAY[0..MaxRegisteredModules] OF I_Object;
	CyclicModules : ARRAY[0..MaxRegisteredModules] OF I_Cyclic;
	InitialiseModules : ARRAY[0..MaxRegisteredModules] OF I_Initialisable;
	ResetableModules : ARRAY[0..MaxRegisteredModules] OF I_Resettable;
	AbortableModules : ARRAY[0..MaxRegisteredModules] OF I_Abortable;
	TaskModules : ARRAY[0..MaxRegisteredModules] OF I_Task;
	_CyclicModuleCount : INT := 0;
	_InitModuleCount : INT := 0;
	_ResetModuleCount : INT := 0;
	_TaskModuleCount : INT := 0;
	AbortModuleCount: INT := 0;
	InitialisationCount : INT := 0;
	ObjectCount : INT := 0;
	Registered: BOOL;
	_AllInitialised : BOOL := TRUE;
END_VAR
VAR CONSTANT
	MaxRegisteredModules : INT := 99;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Commands" Id="{2a4010dc-86a3-415f-b80c-b83287521e23}" />
    <Folder Name="Register" Id="{c7ff2bee-e5c1-4c43-a9c6-2b394f2cac57}" />
    <Folder Name="Status" Id="{a62bb36a-03ff-4c06-8f63-8f5c3147fde2}" />
    <Method Name="Abort" Id="{a3f73dfe-c1e6-4ebe-899b-17232f3678e0}" FolderPath="Commands\">
      <Declaration><![CDATA[METHOD Abort : BOOL
VAR_INPUT
END_VAR
VAR	
	i: INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[FOR i := 0 TO AbortModuleCount - 1 DO
	IF AbortableModules[i] <> 0 THEN
		AbortableModules[i].Abort();
	END_IF
END_FOR]]></ST>
      </Implementation>
    </Method>
    <Method Name="AbortableModuleCount" Id="{3ae76c70-4548-4df5-acc2-e0eea77bf80c}" FolderPath="Status\">
      <Declaration><![CDATA[METHOD AbortableModuleCount : INT
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AbortableModuleCount := AbortModuleCount;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Cycle" Id="{07b170dc-1426-48b0-b328-82870c7027f5}" FolderPath="Commands\">
      <Declaration><![CDATA[METHOD PUBLIC  Cycle : HRESULT
VAR_INPUT
END_VAR
VAR	
	i: INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[FOR i := 0 TO _CyclicModuleCount -1 DO
	IF CyclicModules[i] <> 0 THEN
		CyclicModules[i].Cycle();
	END_IF
END_FOR]]></ST>
      </Implementation>
    </Method>
    <Property Name="CyclicModuleCount" Id="{ccef38f5-805e-4d03-bb17-c72ca8649e55}" FolderPath="Status\">
      <Declaration><![CDATA[PROPERTY CyclicModuleCount : INT]]></Declaration>
      <Get Name="Get" Id="{4bb76778-169d-40b0-88a7-143b8bc4095e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[CyclicModuleCount := _CyclicModuleCount;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="DeregisterAll" Id="{801399c7-4ed5-4baa-bb84-25ca1ab9b024}" FolderPath="Register\">
      <Declaration><![CDATA[METHOD DeregisterAll : HRESULT
VAR_INPUT
END_VAR
VAR	
	i: INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[FOR i := 0 TO MaxRegisteredModules DO
	Objects[i] := 0;
	CyclicModules[i] := 0;
	InitialiseModules[i] := 0;
	ResetableModules[i] := 0;
	AbortableModules[i] := 0;
	TaskModules[i] := 0;
END_FOR
_CyclicModuleCount := 0;
_InitModuleCount := 0;
_ResetModuleCount := 0;
_TaskModuleCount := 0;
AbortModuleCount := 0;
InitialisationCount := 0;
ObjectCount := 0;
DeregisterAll := 1;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="InitialisableModuleCount" Id="{3f6be28f-ca81-445b-af93-4b3db5303528}" FolderPath="Status\">
      <Declaration><![CDATA[PROPERTY InitialisableModuleCount : INT]]></Declaration>
      <Get Name="Get" Id="{58d29d2c-9cdb-47e5-bbde-02379ba5bae8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="InitialisationComplete" Id="{3a3243ae-75f8-4340-b115-e3e0f0db0c51}" FolderPath="Status\">
      <Declaration><![CDATA[PROPERTY InitialisationComplete : BOOL]]></Declaration>
      <Get Name="Get" Id="{02e0512c-81a3-4e4a-9c6e-fed6ad11ffe2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[InitialisationComplete := _AllInitialised;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Initialise" Id="{498dbf2f-31fd-468f-af2a-ef254d08806c}" FolderPath="Commands\">
      <Declaration><![CDATA[METHOD Initialise : HRESULT
VAR
	i : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _InitModuleCount = 0 THEN
	_AllInitialised := TRUE;
	RETURN; 
END_IF

_AllInitialised := TRUE;
FOR i := 0 TO _InitModuleCount DO
	IF InitialiseModules[i] <> 0 THEN 
		IF NOT InitialiseModules[i].Initialised THEN
			InitialiseModules[i].Initialise();
			_AllInitialised := FALSE;
			Initialise := -1;
		END_IF
	END_IF
END_FOR]]></ST>
      </Implementation>
    </Method>
    <Method Name="Initialise_Ordered" Id="{e2eb6d91-e3fa-4f81-bac1-e0ba579fc7cd}" FolderPath="Commands\">
      <Declaration><![CDATA[METHOD Initialise_Ordered : HRESULT
VAR
	i : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _InitModuleCount = 0 THEN
	_AllInitialised := TRUE;
	RETURN; 
END_IF

IF InitialisationCount < MaxRegisteredModules THEN
	IF InitialiseModules[InitialisationCount] <> 0 THEN
		IF NOT InitialiseModules[InitialisationCount].Initialised THEN
			InitialiseModules[InitialisationCount].Initialise();
		ELSE
			InitialisationCount := InitialisationCount + 1;
		END_IF
		Initialise_Ordered := -1;
	ELSE
		InitialisationCount := InitialisationCount + 1;
	END_IF
ELSE
	InitialisationCount := 0;
	_AllInitialised := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Register" Id="{9b143bbd-fe77-4dac-ac5c-32b208100b55}" FolderPath="Register\">
      <Declaration><![CDATA[METHOD Register : HRESULT
VAR_INPUT
	Registerable : I_Object;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Registerable <> 0 THEN
	Registerable.RegisterWithParent(THIS^);
	Register := 1;
ELSE
	Register := -1;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="RegisterAbortable" Id="{165e2b31-24e6-4099-863d-0a046dfe15b7}" FolderPath="Register\">
      <Declaration><![CDATA[METHOD RegisterAbortable : HRESULT
VAR_INPUT
	Abortable : I_Abortable;
END_VAR
VAR	
	i: INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Abortable <> 0 AND_THEN AbortModuleCount < (MaxRegisteredModules + 1) THEN
	Registered := FALSE;
	FOR i := 0 TO MaxRegisteredModules DO
		IF AbortableModules[i] = Abortable THEN
			Registered := TRUE;
		END_IF
	END_FOR
	IF NOT Registered THEN	
		FOR i := 0 TO MaxRegisteredModules DO
			IF AbortableModules[i] = 0 THEN
				AbortableModules[i] := Abortable;
				AbortModuleCount := AbortModuleCount + 1;
				EXIT;
			END_IF
		END_FOR
		RegisterAbortable := 1;
	ELSE
		RegisterAbortable := -1;
	END_IF	
ELSE
	RegisterAbortable := -2;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="RegisterCyclic" Id="{6bccdbde-9c92-4620-9761-b9e0f084b43d}" FolderPath="Register\">
      <Declaration><![CDATA[METHOD RegisterCyclic : HRESULT
VAR_INPUT
	Cyclic : I_Cyclic;
END_VAR
VAR	
	i: INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Cyclic <> 0 AND_THEN _CyclicModuleCount < (MaxRegisteredModules + 1) THEN
	Registered := FALSE;
	FOR i := 0 TO MaxRegisteredModules DO
		IF CyclicModules[i] = Cyclic THEN
			Registered := TRUE;
		END_IF
	END_FOR
	IF NOT Registered THEN	
		FOR i := 0 TO MaxRegisteredModules DO
			IF CyclicModules[i] = 0 THEN
				CyclicModules[i] := Cyclic;
				_CyclicModuleCount := _CyclicModuleCount + 1;
				EXIT;
			END_IF
		END_FOR
		RegisterCyclic := 1;
	ELSE
		RegisterCyclic := -1;
	END_IF	
ELSE
	RegisterCyclic := -2;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="RegisterInitialisable" Id="{3f91b9ee-7025-425f-bcc4-5c1a390dcc0a}" FolderPath="Register\">
      <Declaration><![CDATA[METHOD RegisterInitialisable : hresult
VAR_INPUT
	Initialisable : I_Initialisable;
END_VAR
VAR	
	i: INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Initialisable <> 0 AND_THEN _InitModuleCount < (MaxRegisteredModules + 1) THEN
	Registered := FALSE;
	FOR i := 0 TO MaxRegisteredModules DO
		IF InitialiseModules[i] = Initialisable THEN
			Registered := TRUE;
		END_IF
	END_FOR
	IF NOT Registered THEN	
		FOR i := 0 TO MaxRegisteredModules DO
			IF InitialiseModules[i] = 0 THEN
				InitialiseModules[i] := Initialisable;
				_InitModuleCount := _InitModuleCount + 1;
				EXIT;
			END_IF
		END_FOR
		RegisterInitialisable := 1;
	ELSE
		RegisterInitialisable := -1;
	END_IF	
ELSE
	RegisterInitialisable := -2;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="RegisterObject" Id="{5f816535-6603-4c30-b42c-afe250745821}" FolderPath="Register\">
      <Declaration><![CDATA[METHOD RegisterObject : HRESULT
VAR_INPUT
	Object : I_Object;
END_VAR
VAR	
	i: INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Object <> 0 AND_THEN ObjectCount < (MaxRegisteredModules + 1) THEN
	Registered := FALSE;
	FOR i := 0 TO MaxRegisteredModules DO
		IF Objects[i] = Object THEN
			Registered := TRUE;
		END_IF
	END_FOR
	IF NOT Registered THEN	
		FOR i := 0 TO MaxRegisteredModules DO
			IF Objects[i] = 0 THEN
				Objects[i] := Object;
				ObjectCount := ObjectCount + 1;
				EXIT;
			END_IF
		END_FOR
		RegisterObject := 1;
	ELSE
		RegisterObject := -1;
	END_IF	
ELSE
	RegisterObject := -2;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="RegisterResettable" Id="{52101959-06bd-45e3-88da-97492c3d9759}" FolderPath="Register\">
      <Declaration><![CDATA[METHOD RegisterResettable : HRESULT
VAR_INPUT
	Resetable : I_Resettable;
END_VAR
VAR	
	i: INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Resetable <> 0 AND_THEN _ResetModuleCount < (MaxRegisteredModules + 1) THEN
	Registered := FALSE;
	FOR i := 0 TO MaxRegisteredModules DO
		IF ResetableModules[i] = Resetable THEN
			Registered := TRUE;
		END_IF
	END_FOR
	IF NOT Registered THEN	
		FOR i := 0 TO MaxRegisteredModules DO
			IF ResetableModules[i] = 0 THEN
				ResetableModules[i] := Resetable;
				_ResetModuleCount := _ResetModuleCount + 1;
				EXIT;
			END_IF
		END_FOR
		RegisterResettable := 1;
	ELSE
		RegisterResettable := -1;
	END_IF	
ELSE
	RegisterResettable := -2;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="RegisterTask" Id="{263f7a41-e19a-4805-b578-bf820daaf1ba}" FolderPath="Register\">
      <Declaration><![CDATA[METHOD RegisterTask : HRESULT
VAR_INPUT
	Task : I_Task;
END_VAR
VAR	
	i: INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Task <> 0 AND_THEN _TaskModuleCount < (MaxRegisteredModules + 1) THEN
	Registered := FALSE;
	FOR i := 0 TO MaxRegisteredModules DO
		IF TaskModules[i] = Task THEN
			Registered := TRUE;
		END_IF
	END_FOR
	IF NOT Registered THEN	
		FOR i := 0 TO MaxRegisteredModules DO
			IF TaskModules[i] = 0 THEN
				TaskModules[i] := Task;
				_TaskModuleCount := _TaskModuleCount + 1;
				EXIT;
			END_IF
		END_FOR
		RegisterTask := 1;
	ELSE
		RegisterTask := -1;
	END_IF	
ELSE
	RegisterTask := -2;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Reset" Id="{fb7565d4-0f80-4344-9ed9-0617c6e3fe22}" FolderPath="Commands\">
      <Declaration><![CDATA[METHOD Reset : HRESULT
VAR_INPUT
END_VAR
VAR	
	i: INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[FOR i := 0 TO _ResetModuleCount - 1 DO
	IF ResetableModules[i] <> 0 THEN
		ResetableModules[i].Reset();
	END_IF
END_FOR]]></ST>
      </Implementation>
    </Method>
    <Property Name="ResettableModuleCount" Id="{18d47f7d-4c1c-4473-8393-2af5f7b9823d}" FolderPath="Status\">
      <Declaration><![CDATA[PROPERTY ResettableModuleCount : INT]]></Declaration>
      <Get Name="Get" Id="{ab78379d-4236-4650-b3ef-7fb6486e8746}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ResettableModuleCount := _ResetModuleCount;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="TaskModuleCount" Id="{927cafff-fdb5-47b3-94f2-4fc8a6775a47}" FolderPath="Status\">
      <Declaration><![CDATA[PROPERTY TaskModuleCount : INT]]></Declaration>
      <Get Name="Get" Id="{dc8ebca7-9aee-4cbd-88f7-027f5ef5ec93}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[TaskModuleCount := _TaskModuleCount;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>