<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="ObjectRunner" Id="{4adb75ec-914c-46a2-96a4-b49d6ed1e005}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ObjectRunner IMPLEMENTS I_Cyclic, I_HostObjects
VAR
	Objects : ARRAY[0..MaxRegisteredModules] OF I_Object;
	CyclicModules : ARRAY[0..MaxRegisteredModules] OF I_Cyclic;
	InitialiseModules : ARRAY[0..MaxRegisteredModules] OF I_Initialisable;
	ResetableModules : ARRAY[0..MaxRegisteredModules] OF I_Resettable;
	AbortableModules : ARRAY[0..MaxRegisteredModules] OF I_Abortable;
	TaskModules : ARRAY[0..MaxRegisteredModules] OF I_Task;
	CyclicModuleCount : INT := 0;
	InitModuleCount : INT := 0;
	ResetModuleCount : INT := 0;
	TaskModuleCount : INT := 0;
	AbortModuleCount: INT := 0;
	InitialisationCount : INT := 0;
	ObjectCount : INT := 0;
	Registered: BOOL;
	_AllInitialised : BOOL := TRUE;
END_VAR
VAR CONSTANT
	MaxRegisteredModules : INT := 99;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Commands" Id="{2a4010dc-86a3-415f-b80c-b83287521e23}" />
    <Folder Name="Register" Id="{c7ff2bee-e5c1-4c43-a9c6-2b394f2cac57}" />
    <Folder Name="Status" Id="{a62bb36a-03ff-4c06-8f63-8f5c3147fde2}" />
    <Method Name="Abort" Id="{a3f73dfe-c1e6-4ebe-899b-17232f3678e0}" FolderPath="Commands\">
      <Declaration><![CDATA[METHOD Abort : BOOL
VAR_INPUT
END_VAR
VAR	
	i: INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[FOR i := 0 TO AbortModuleCount - 1 DO
	IF AbortableModules[i] <> 0 THEN
		AbortableModules[i].Abort();
	END_IF
END_FOR]]></ST>
      </Implementation>
    </Method>
    <Property Name="AllInitialised" Id="{3a3243ae-75f8-4340-b115-e3e0f0db0c51}" FolderPath="Status\">
      <Declaration><![CDATA[PROPERTY AllInitialised : BOOL]]></Declaration>
      <Get Name="Get" Id="{02e0512c-81a3-4e4a-9c6e-fed6ad11ffe2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[AllInitialised := _AllInitialised;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Cycle" Id="{07b170dc-1426-48b0-b328-82870c7027f5}" FolderPath="Commands\">
      <Declaration><![CDATA[METHOD PUBLIC  Cycle : HRESULT
VAR_INPUT
END_VAR
VAR	
	i: INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[FOR i := 0 TO CyclicModuleCount -1 DO
	IF CyclicModules[i] <> 0 THEN
		CyclicModules[i].Cycle();
	END_IF
END_FOR]]></ST>
      </Implementation>
    </Method>
    <Method Name="DeregisterAll" Id="{801399c7-4ed5-4baa-bb84-25ca1ab9b024}" FolderPath="Register\">
      <Declaration><![CDATA[METHOD DeregisterAll : HRESULT
VAR_INPUT
END_VAR
VAR	
	i: INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[FOR i := 0 TO MaxRegisteredModules DO
	Objects[i] := 0;
	CyclicModules[i] := 0;
	InitialiseModules[i] := 0;
	ResetableModules[i] := 0;
	AbortableModules[i] := 0;
	TaskModules[i] := 0;
END_FOR
CyclicModuleCount := 0;
InitModuleCount := 0;
ResetModuleCount := 0;
TaskModuleCount := 0;
AbortModuleCount := 0;
InitialisationCount := 0;
ObjectCount := 0;
DeregisterAll := 1;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetAbortModuleCount" Id="{3ae76c70-4548-4df5-acc2-e0eea77bf80c}" FolderPath="Status\">
      <Declaration><![CDATA[METHOD GetAbortModuleCount : INT
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetAbortModuleCount := AbortModuleCount;]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetCyclicModuleCount" Id="{ce16b2d3-0e8a-4df6-aa9c-1c1b403838ba}" FolderPath="Status\">
      <Declaration><![CDATA[METHOD GetCyclicModuleCount : INT
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetCyclicModuleCount := CyclicModuleCount;]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetInitModuleCount" Id="{a9fb930d-907c-4894-834e-3a7f560764dd}" FolderPath="Status\">
      <Declaration><![CDATA[METHOD GetInitModuleCount : INT
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetInitModuleCount := InitModuleCount;]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetResetableModuleCount" Id="{c2216e56-0e04-469c-b757-6c0f012da51c}" FolderPath="Status\">
      <Declaration><![CDATA[METHOD GetResetableModuleCount : INT
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetResetableModuleCount := ResetModuleCount;]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetTaskModuleCount" Id="{1f04fa34-f4be-43a4-b600-de22cc592d9f}" FolderPath="Status\">
      <Declaration><![CDATA[METHOD GetTaskModuleCount : INT
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetTaskModuleCount := TaskModuleCount;]]></ST>
      </Implementation>
    </Method>
    <Method Name="InitialisationComplete" Id="{6c53f7d1-d37c-4304-8323-1cc3c42116b1}" FolderPath="Status\">
      <Declaration><![CDATA[METHOD InitialisationComplete : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[InitialisationComplete := _AllInitialised;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Initialise" Id="{498dbf2f-31fd-468f-af2a-ef254d08806c}" FolderPath="Commands\">
      <Declaration><![CDATA[METHOD Initialise : HRESULT
VAR
	i : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF InitModuleCount = 0 THEN
	_AllInitialised := TRUE;
	RETURN; 
END_IF

_AllInitialised := TRUE;
FOR i := 0 TO InitModuleCount DO
	IF InitialiseModules[i] <> 0 THEN 
		IF NOT InitialiseModules[i].Initialised THEN
			InitialiseModules[i].Initialise();
			_AllInitialised := FALSE;
			Initialise := -1;
		END_IF
	END_IF
END_FOR]]></ST>
      </Implementation>
    </Method>
    <Method Name="Initialise_Ordered" Id="{e2eb6d91-e3fa-4f81-bac1-e0ba579fc7cd}" FolderPath="Commands\">
      <Declaration><![CDATA[METHOD Initialise_Ordered : HRESULT
VAR
	i : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF InitModuleCount = 0 THEN
	_AllInitialised := TRUE;
	RETURN; 
END_IF

IF InitialisationCount < MaxRegisteredModules THEN
	IF InitialiseModules[InitialisationCount] <> 0 THEN
		IF NOT InitialiseModules[InitialisationCount].Initialised THEN
			InitialiseModules[InitialisationCount].Initialise();
		ELSE
			InitialisationCount := InitialisationCount + 1;
		END_IF
		Initialise_Ordered := -1;
	ELSE
		InitialisationCount := InitialisationCount + 1;
	END_IF
ELSE
	InitialisationCount := 0;
	_AllInitialised := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Register" Id="{9b143bbd-fe77-4dac-ac5c-32b208100b55}" FolderPath="Register\">
      <Declaration><![CDATA[METHOD Register : HRESULT
VAR_INPUT
	Registerable : I_Object;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Registerable <> 0 THEN
	Registerable.RegisterWithParent(THIS^);
	Register := 1;
ELSE
	Register := -1;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="RegisterAbortable" Id="{165e2b31-24e6-4099-863d-0a046dfe15b7}" FolderPath="Register\">
      <Declaration><![CDATA[METHOD RegisterAbortable : HRESULT
VAR_INPUT
	Abortable : I_Abortable;
END_VAR
VAR	
	i: INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Abortable <> 0 AND_THEN AbortModuleCount < (MaxRegisteredModules + 1) THEN
	Registered := FALSE;
	FOR i := 0 TO MaxRegisteredModules DO
		IF AbortableModules[i] = Abortable THEN
			Registered := TRUE;
		END_IF
	END_FOR
	IF NOT Registered THEN	
		FOR i := 0 TO MaxRegisteredModules DO
			IF AbortableModules[i] = 0 THEN
				AbortableModules[i] := Abortable;
				AbortModuleCount := AbortModuleCount + 1;
				EXIT;
			END_IF
		END_FOR
		RegisterAbortable := 1;
	ELSE
		RegisterAbortable := -1;
	END_IF	
ELSE
	RegisterAbortable := -2;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="RegisterCyclic" Id="{6bccdbde-9c92-4620-9761-b9e0f084b43d}" FolderPath="Register\">
      <Declaration><![CDATA[METHOD RegisterCyclic : HRESULT
VAR_INPUT
	Cyclic : I_Cyclic;
END_VAR
VAR	
	i: INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Cyclic <> 0 AND_THEN CyclicModuleCount < (MaxRegisteredModules + 1) THEN
	Registered := FALSE;
	FOR i := 0 TO MaxRegisteredModules DO
		IF CyclicModules[i] = Cyclic THEN
			Registered := TRUE;
		END_IF
	END_FOR
	IF NOT Registered THEN	
		FOR i := 0 TO MaxRegisteredModules DO
			IF CyclicModules[i] = 0 THEN
				CyclicModules[i] := Cyclic;
				CyclicModuleCount := CyclicModuleCount + 1;
				EXIT;
			END_IF
		END_FOR
		RegisterCyclic := 1;
	ELSE
		RegisterCyclic := -1;
	END_IF	
ELSE
	RegisterCyclic := -2;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="RegisterInitialisable" Id="{3f91b9ee-7025-425f-bcc4-5c1a390dcc0a}" FolderPath="Register\">
      <Declaration><![CDATA[METHOD RegisterInitialisable : hresult
VAR_INPUT
	Initialisable : I_Initialisable;
END_VAR
VAR	
	i: INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Initialisable <> 0 AND_THEN InitModuleCount < (MaxRegisteredModules + 1) THEN
	Registered := FALSE;
	FOR i := 0 TO MaxRegisteredModules DO
		IF InitialiseModules[i] = Initialisable THEN
			Registered := TRUE;
		END_IF
	END_FOR
	IF NOT Registered THEN	
		FOR i := 0 TO MaxRegisteredModules DO
			IF InitialiseModules[i] = 0 THEN
				InitialiseModules[i] := Initialisable;
				InitModuleCount := InitModuleCount + 1;
				EXIT;
			END_IF
		END_FOR
		RegisterInitialisable := 1;
	ELSE
		RegisterInitialisable := -1;
	END_IF	
ELSE
	RegisterInitialisable := -2;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="RegisterObject" Id="{5f816535-6603-4c30-b42c-afe250745821}" FolderPath="Register\">
      <Declaration><![CDATA[METHOD RegisterObject : HRESULT
VAR_INPUT
	Registerable : I_Object;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="RegisterResettable" Id="{52101959-06bd-45e3-88da-97492c3d9759}" FolderPath="Register\">
      <Declaration><![CDATA[METHOD RegisterResettable : HRESULT
VAR_INPUT
	Resetable : I_Resettable;
END_VAR
VAR	
	i: INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Resetable <> 0 AND_THEN ResetModuleCount < (MaxRegisteredModules + 1) THEN
	Registered := FALSE;
	FOR i := 0 TO MaxRegisteredModules DO
		IF ResetableModules[i] = Resetable THEN
			Registered := TRUE;
		END_IF
	END_FOR
	IF NOT Registered THEN	
		FOR i := 0 TO MaxRegisteredModules DO
			IF ResetableModules[i] = 0 THEN
				ResetableModules[i] := Resetable;
				ResetModuleCount := ResetModuleCount + 1;
				EXIT;
			END_IF
		END_FOR
		RegisterResettable := 1;
	ELSE
		RegisterResettable := -1;
	END_IF	
ELSE
	RegisterResettable := -2;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="RegisterTask" Id="{263f7a41-e19a-4805-b578-bf820daaf1ba}" FolderPath="Register\">
      <Declaration><![CDATA[METHOD RegisterTask : HRESULT
VAR_INPUT
	Task : I_Task;
END_VAR
VAR	
	i: INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Task <> 0 AND_THEN TaskModuleCount < (MaxRegisteredModules + 1) THEN
	Registered := FALSE;
	FOR i := 0 TO MaxRegisteredModules DO
		IF TaskModules[i] = Task THEN
			Registered := TRUE;
		END_IF
	END_FOR
	IF NOT Registered THEN	
		FOR i := 0 TO MaxRegisteredModules DO
			IF TaskModules[i] = 0 THEN
				TaskModules[i] := Task;
				TaskModuleCount := TaskModuleCount + 1;
				EXIT;
			END_IF
		END_FOR
		RegisterTask := 1;
	ELSE
		RegisterTask := -1;
	END_IF	
ELSE
	RegisterTask := -2;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Reset" Id="{fb7565d4-0f80-4344-9ed9-0617c6e3fe22}" FolderPath="Commands\">
      <Declaration><![CDATA[METHOD Reset : HRESULT
VAR_INPUT
END_VAR
VAR	
	i: INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[FOR i := 0 TO ResetModuleCount - 1 DO
	IF ResetableModules[i] <> 0 THEN
		ResetableModules[i].Reset();
	END_IF
END_FOR]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>