<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MockInit" Id="{ea0d0635-4bc8-4e40-bb70-64fdc548ef76}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK MockInit EXTENDS Object IMPLEMENTS I_Initialisable
VAR
	_isRegistered : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Initialise" Id="{93202d8c-ca65-49f4-bc1a-ba79c2f00c97}">
      <Declaration><![CDATA[METHOD Initialise : HRESULT
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="Initialised" Id="{8eca6b5f-e7d9-48fd-a262-c4eb08cb3a85}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY Initialised : BOOL
]]></Declaration>
      <Get Name="Get" Id="{b0a04522-1f9a-44e9-8852-891b0f1a43ae}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Initialised := TRUE;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="IsRegistered" Id="{0cc4c4a8-8a78-4ee1-b5e7-9370aa13080b}">
      <Declaration><![CDATA[METHOD IsRegistered : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IsRegistered := _isRegistered;]]></ST>
      </Implementation>
    </Method>
    <Method Name="RegisterWithParent" Id="{8a07062e-82db-456a-9ee2-ded9fd286a71}">
      <Declaration><![CDATA[METHOD RegisterWithParent
VAR_INPUT
	Parent	: I_HostObjects;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT _isRegistered THEN
	IF SUCCEEDED(Parent.RegisterInitialisable(THIS^)) THEN
		_isRegistered := TRUE;
	ELSE
		_isRegistered := FALSE;
	END_IF
END_IF

]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>