<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MockObject" Id="{6f8b0af1-76ba-4e84-8c37-25fa8b1ced80}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK MockObject IMPLEMENTS I_Object
VAR
	_isRegistered : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="IsRegistered" Id="{cffa730f-5549-42cb-a928-e7485adf8a67}">
      <Declaration><![CDATA[METHOD IsRegistered : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IsRegistered := _isRegistered;]]></ST>
      </Implementation>
    </Method>
    <Method Name="RegisterWithParent" Id="{7e21115c-4d61-41fa-a740-8dd9357bf43a}">
      <Declaration><![CDATA[METHOD RegisterWithParent
VAR_INPUT
	Parent	: I_HostObjects;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT _isRegistered THEN
	IF SUCCEEDED(Parent.RegisterObject(THIS^)) THEN
		_isRegistered := TRUE;
	ELSE
		_isRegistered := FALSE;
	END_IF
END_IF

]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>